<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{margin: 0; padding:0;}
        ul{list-style: none;}
        body{
            height: 100%; overflow: hidden;
        }
        .score{
            text-align: center;
            font-size: 36px;
            margin-bottom: 2rem;
        }
        .playground > ul {
            border : 1px solid #333;
            width: 250px; 
            margin: 0 auto;
        }
        .playground > ul > li {
            width: 100%; height: 25px;
        }
        .playground > ul > li > ul { display: flex}
        .playground > ul > li > ul > li{
            width: 25px; height: 25px; outline: 1px solid #ccc;
        }
        .tree{
            background: #67c23a;
        }
        .bar{
            background: salmon;
        }
        .zee{
            background: #e6a23c;
        }
        .elLeft{
            background: #8e44ad;
        }
        .elRight{
            background: #16a085;
        }
        
    </style>
</head>
<body >
    <div class="wrapper">
        <div class="score">0</div>
        <div class="playground">
            <ul></ul>
        </div>
    </div>
    <script type='module'>
        import BLOCKS from './blocks.js'
        const playground = document.querySelector('.playground > ul');

        const GAME_ROWS = 20;
        const GAME_COLS = 10;

        let score = 0;
        let duration = 500;
        let downInterval;
        let tempMovingItem;

        

        const movingItem = {
            type: 'tree',
            direction : 0,
            top: 0,
            left: 3,
        }

        init();

        function init(){
           
            tempMovingItem = {...movingItem};
            for(let i = 0; i < GAME_ROWS; i++){
                 prependNewLine();
        }
            renderBlocks()
        }

  
        function prependNewLine(){
            const li = document.createElement('li');
            const ul = document.createElement('ul');
            for(let j = 0; j < GAME_COLS; j++){
                const matrix = document.createElement('li');
                ul.prepend(matrix);
            }
            li.prepend(ul);
            playground.prepend(li)
        }

        function renderBlocks(moveType = ""){
            
            const {type, direction, top, left} = tempMovingItem;
            const movingBlocks = document.querySelectorAll('.moving');
            movingBlocks.forEach((moving, i)=>{
                
                moving.classList.remove(type, 'moving');
            })
            console.log('테스트7')
            BLOCKS[type][direction].some((block) =>{
             
                const x = block[0] + left;
                const y = block[1] + top;
                
                const target = playground.childNodes[y] ? playground.childNodes[y].childNodes[0].childNodes[x] : null;
                const isAvailable = checkEmpty(target)
               
                if(isAvailable){
                    target.classList.add(type, 'moving')
                }else {
                    tempMovingItem = {...movingItem}
                    console.log(movingItem.top)
                   setTimeout(()=>{
                        renderBlocks()
                       if(moveType === 'top'){
                           seizeBlock()
                       }
                    
                   },100) 
                   return true;
                }
                
            })
            
            movingItem.left = left;
            
            movingItem.top = top;
            movingItem.direction = direction;
        }

        function seizeBlock(){
            const movingBlocks = document.querySelectorAll('.moving');
            movingBlocks.forEach((moving)=>{
                moving.classList.remove('moving');
                moving.classList.add('seized');
            })
            // generateNewBlock();
        }

        function generateNewBlock(){
            const blockArray = Object.entries(BLOCKS);
            const randomIndex = Math.floor(Math.random()*blockArray.length);
            
            movingItem.type = blockArray[randomIndex][0];
            movingItem.top = 0;
            movingItem.left = 3;
            movingItem.direction = 0;
            tempMovingItem = {...movingItem};
            renderBlocks();
        }

        function checkEmpty(target){
            if(!target || target.classList.contains('seized')){
                return false;
            }
            return true;
        }
        function moveBlock(moveType, amount){
       
            tempMovingItem[moveType] += amount;
            renderBlocks(moveType)
        }
        function changeDirection(){
            const direction = tempMovingItem.direction;
            direction === 3 ? tempMovingItem.direction = 0 : tempMovingItem.direction += 1;
           
            renderBlocks();
           
        }
        document.addEventListener('keydown', e =>{
          
           switch(e.keyCode){
            case 39 :
          
            moveBlock('left' , 1)
            break;
            case 37 :
            moveBlock('left' , -1)
            break;
            case 40 :
            moveBlock('top', 1)
            break;
            case 38 :
            changeDirection();
            break;
            
            default : 
            break;

           }
        })
    </script>
</body>
</html>