<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #wrapper{
            width: 350px;
           
        }
        .card {
           display: inline-block;
           margin-right: 20px;
           margin-bottom: 20px;
           width: 72px;
           height: 102px;
           perspective: 140px;
           
       }
       .card:nth-child(4n){
           margin-right: 0;
       }
      
      .card-inner {
           position: relative;
           width: 100%;
           height: 100%;
           text-align: center;
           transition: transform 0.8s;
           transform-style: preserve-3d;
         
       }

       .card.flipped .card-inner {
           transform: rotateY(180deg);
       }

       .card-front {
           background: navy;
       }

       .card-front, .card-back {
           position: absolute;
           width: 100%;
           height: 100%;
           border: 1px solid black;
           backface-visibility: hidden;
       }

       .card-back {
           transform: rotateY(180deg);
       }
      
   </style>
</head>
<body>
    <div id="wrapper"></div>
    <script>
        const 색깔후보 = ['red', 'orange', 'yellow', 'green', 'white', 'pink'];
        let 색깔 = 색깔배열();
        let 클릭카드 = [];
        let 클릭플래그 = true;
        let 완성카드 = [];
        const 가로 = 4;
        const 세로 = 3;

        function 색깔배열(){
            let 색깔들 = [];
            let 색깔섞기 = [];
            색깔후보.forEach((color)=>{
                for(let i = 0; i <2; i++){
                    색깔들.push(color)
                }
            })

            for(let k = 0; k < 색깔후보.length * 2; k++){
                색깔섞기 = 색깔섞기.concat(색깔들.splice(Math.floor(Math.random()*색깔들.length),1)[0])
            }
            
            return 색깔섞기;
        }

        

        function 카드세팅(가로, 세로){
            클릭플래그 = false;
            for(let i =0; i < 가로 * 세로; i++){
                const card = document.createElement('div');
                card.className='card'
                const cardInner = document.createElement('div');
                cardInner.className = 'card-inner';
                const cardFront = document.createElement('div');
                cardFront.className = 'card-front'
                const cardBack = document.createElement('div')
                cardBack.className = 'card-back';
                cardBack.style.background = 색깔[i]
                cardInner.appendChild(cardBack);
                cardInner.appendChild(cardFront);
                card.appendChild(cardInner);

                card.addEventListener('click',()=>{
                    if(클릭플래그 && !완성카드.includes(card) && !클릭카드.includes(card)){
                    card.classList.add('flipped');
                    클릭카드.push(card)
                   
                    if(클릭카드.length === 2){
                        if(클릭카드[0].querySelector('.card-back').style.background === 클릭카드[1].querySelector('.card-back').style.background){
                            완성카드.push(클릭카드[0])
                            완성카드.push(클릭카드[1]);
                            클릭카드 = [];
                            if(완성카드.length === 12){
                                setTimeout(()=>{
                                    alert('승리하셨습니다.')
                                document.querySelector("#wrapper").innerHTML = '';
                                클릭카드 = [];
                                완성카드 = [];

                                색깔 = 색깔배열();
                                카드세팅(가로, 세로);
                                },800)
                               
                            }
                        }else{
                            클릭플래그 = false;
                        setTimeout(()=>{
                            클릭카드[0].classList.remove('flipped')
                        클릭카드[1].classList.remove('flipped')
                        클릭카드 = [];
                        },500)
                        setTimeout(()=>{
                            클릭플래그 = true;
                        },800)
                    }
                    }
                }
                })
                document.querySelector('#wrapper').appendChild(card)

            }
           document.querySelectorAll('.card').forEach((card,index)=>{
                setTimeout(()=>{
                    card.classList.add('flipped')
                },(index * 200)+1000)
           }) 

           setTimeout(()=>{
            document.querySelectorAll('.card').forEach((card, index)=>{
                card.classList.remove('flipped')
            })
            클릭플래그 = true;
           },4300)
        }
       
        
       
        카드세팅(가로, 세로)
    </script>
</body>
</html>