<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{margin: 0; padding:0;}
        ul{list-style: none;}
        body{
            height: 100%; overflow: hidden;
        }
        .game-text{
            display : none;
            justify-content :center;
            align-items : center;
            flex-direction: column;
            position : fixed;
            width : 100%; 
            height: 100%; 
            background: rgba(0,0,0,0.7);
            left : 0;
            top : 0;
            color : #fff;
            font-size:50px;
        }
        .game-text > button {
            padding: 0.5rem 1rem;
            color : #fff;
            background: salmon;
            border : none;
            cursor : pointer;
        }
        .score{
            text-align: center;
            font-size: 36px;
            margin-bottom: 2rem;
        }
        .playground > ul {
            border : 1px solid #333;
            width: 250px; 
            margin: 100px auto 50px;
        }
        .playground > ul > li {
            width: 100%; height: 25px;
        }
        .playground > ul > li > ul { display: flex}
        .playground > ul > li > ul > li{
            width: 25px; height: 25px; 
        }
        .tree{
            background: #67c23a;
            outline : 1px solid #888;
        }
        .bar{
            background: salmon;
            outline : 1px solid #888;
        }
        .zee{
            background: #e6a23c;
            outline : 1px solid #888;
        }
        .elLeft{
            background: #8e44ad;
            outline : 1px solid #888;
        }
        .elRight{
            background: #16a085;
            outline : 1px solid #888;
        }
        .square{
            background: #2c82c9;
            outline : 1px solid #888;
        }
        #ex {
            text-align:center;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="game-text">
            <span>게임종료!!</span>
            <button>다시시작</button>
        </div>
        <div class="score">0</div>
        <div class="playground">
            <ul></ul>
        </div>
        <button id="pause">일시정지</button>
    </div>
    <div id='ex'>
        <h2>사용법(키보드로 조작)</h2>
        <ul>
            <li>← : 왼쪽</li>
            <li>→ : 오른쪽</li>
            <li>↑ : 도형회전</li>
            <li>스페이스바 : 빨리내리기</li>
        </ul>
    </div>
    <script type='module'>
       const BLOCKS = {
    tree : [
        [[1,0],[0,1],[1,1],[2,1]],
        [[1,0],[1,1],[1,2],[0,1]],
        [[2,1],[0,1],[1,1],[1,2]],
        [[2,1],[1,2],[1,1],[1,0]],
    ],
    square : [
        [[0,0],[0,1],[1,0],[1,1]],
        [[0,0],[0,1],[1,0],[1,1]],
        [[0,0],[0,1],[1,0],[1,1]],
        [[0,0],[0,1],[1,0],[1,1]],
    ],
    bar : [
        [[1,0],[2,0],[3,0],[4,0]],
        [[2,-1],[2,0],[2,1],[2,2]],
        [[1,0],[2,0],[3,0],[4,0]],
        [[2,-1],[2,0],[2,1],[2,2]],
    ],
    zee : [
        [[0,0],[1,0],[1,1],[2,1]],
        [[0,1],[1,0],[1,1],[0,2]],
        [[0,1],[1,1],[1,2],[2,2]],
        [[2,0],[2,1],[1,1],[1,2]],
    ],
    elLeft : [
        [[0,0],[0,1],[1,1],[2,1]],
        [[1,0],[1,1],[1,2],[0,2]],
        [[0,1],[1,1],[2,1],[2,2]],
        [[1,0],[2,0],[1,1],[1,2]],
    ],
    elRight : [
        [[1,0],[2,0],[1,1],[1,2]],
        [[0,0],[0,1],[1,1],[2,1]],
        [[0,2],[1,0],[1,1],[1,2]],
        [[0,1],[1,1],[2,1],[2,2]],
    ],
}


        const playground = document.querySelector('.playground > ul');
        const gameText = document.querySelector('.game-text');
        const scoreDisplay = document.querySelector('.score');
        const restartButton = document.querySelector('.game-text > button');
        const pauseButton = document.querySelector('#pause')

        const GAME_ROWS = 20;
        const GAME_COLS = 10;

        let tempMovingItem;
        let downInterval;
        let score = 0;
        let pauseF = false;

        const movingItem = {
            type:'',
            direction : 0,
            top: 0,
            left :3
        }
       
        init();

        function init(){
            tempMovingItem = {...movingItem};
            for(let i = 0; i < GAME_ROWS; i++){
                prependNewline()
            }
            generateNewBlock();
        }

  
        function prependNewline(){
            const li = document.createElement('li');
            const ul = document.createElement('ul');
            for(let j = 0; j < GAME_COLS; j++){
                const matrix = document.createElement('li');
                ul.prepend(matrix);
            }
            li.prepend(ul);
            playground.prepend(li)
        }

        function renderBlocks(moveType = ''){
            const {type, direction, top, left} = tempMovingItem;
            const movingBlocks = document.querySelectorAll('.moving');
            movingBlocks.forEach((moving)=>{
                moving.classList.remove(type, 'moving')
            })
            BLOCKS[type][direction].some((block)=>{
                const x = block[0] + left;
                const y = block[1] + top;

                const target = playground.childNodes[y] ? playground.childNodes[y].childNodes[0].childNodes[x] : null; // 다음꺼
                const isAvailable = checkEmpty(target);
                if(isAvailable){
                    target.classList.add(type, 'moving')
                }else{
                   tempMovingItem = {...movingItem} 
                   if(moveType === 'retry'){
                       clearInterval(downInterval)
                       showGameoverText();
                   }
                   setTimeout(()=>{
                    renderBlocks('retry');
                    if(moveType === 'top'){
                        seizeBlock();
                    }
                   
                   },0)
                   return true;
                }
            })
            movingItem.top = top;
            movingItem.left = left;
            movingItem.direction = direction;
            
        }
        function seizeBlock(){
            const movingBlocks = document.querySelectorAll('.moving');
            movingBlocks.forEach((block)=>{
                block.classList.remove('moving');
                block.classList.add('seized')
            })
            checkMatch();
            
        }
        function showGameoverText(){
            gameText.style.display = 'flex'
        }
        function checkMatch(){
            const childNodes = playground.childNodes;
        
            childNodes.forEach((child)=>{
                let matched = true;
                child.children[0].childNodes.forEach(li=>{
                    if(!li.classList.contains('seized')){
                        matched = false;
                    }
                })
                if(matched){
                  child.remove();
                  prependNewline();
                  score++;
                  scoreDisplay.innerText = score;
                }
            })

            generateNewBlock()
        }

        function generateNewBlock(){
          
            clearInterval(downInterval);
            downInterval = setInterval(()=>{
                moveBlock('top', 1)
            },500)
            const blockArray = Object.entries(BLOCKS);
            const randomIndex = Math.floor(Math.random()*blockArray.length);

            movingItem.type = blockArray[randomIndex][0];
            movingItem.top = 0;
            movingItem.left = 3;
            movingItem.direction = 0;
            tempMovingItem = {...movingItem};
            renderBlocks();


        }
        function checkEmpty(target){
            if(!target || target.classList.contains('seized')){
                return false;
            }
            return true;
        } 
        function moveBlock(moveType, amount){
            tempMovingItem[moveType] += amount;
            renderBlocks(moveType);
        }
        function changeDirection(){
            const direction = tempMovingItem.direction;
            direction === 3 ? tempMovingItem.direction = 0 : tempMovingItem.direction += 1;
            renderBlocks();

        }
        function dropBlock(){
            clearInterval(downInterval);
            downInterval = setInterval(()=>{
                moveBlock('top', 1)
            },10)
        }
        document.addEventListener('keydown',(e)=>{
            console.log(e)
            switch(e.keyCode){
                case 39:
                    moveBlock('left', 1);
                    break;
                case 37:
                    moveBlock('left', -1);
                    break;
                case 40:
                    moveBlock('top', 1);
                    break;
                case 38:
                    changeDirection()
                    break;
                case 32 :
                    dropBlock();
                    break;
                default:
                    break;
            }
        })
        restartButton. addEventListener('click',()=>{
            playground.innerHTML = '';
            gameText.style.display = 'none'
            init();
        })
        pauseButton.addEventListener('click',()=>{
            if(!pauseF){
                clearInterval(downInterval);
                pauseF = true;
                pauseButton.innerText = '다시재생'
            }else{
                downInterval = setInterval(()=>{
                moveBlock('top', 1)
                pauseF = false;
                pauseButton.innerText = '일시정지'
            },500)
            }
        })
    </script>
</body>
</html>